<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6f0ed352-cffa-4278-8d42-bd3ceed3ab34" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CUSTOMER</ID>
  <Name>DIM CUSTOMER</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="eab1c535-9d46-40cc-b637-28bb3a927844">
    <DataSourceViewID>AlmacenDatosView</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="04104de8-babd-4ade-aa3d-ed926e823384">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2c377a6b-e930-4562-873b-911cb843dcf2">
      <ID>ID CUSTOMER</ID>
      <Name>ID CUSTOMER</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9509afa-ec9c-4818-97bd-7b0d592cc49b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4f8261b-8915-4e2b-9b52-e2fce4a152c5">
            <TableID>DW_DIM_CUSTOMER</TableID>
            <ColumnID>ID_CUSTOMER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d1118ab8-8722-4581-bb48-cdc02b9d635c">
          <AttributeID>FULLNAME</AttributeID>
          <Name>FULLNAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b23e2f3e-01a3-4117-bd51-c9ce24f65f49">
          <AttributeID>AGE</AttributeID>
          <Name>AGE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66288056-25a9-405b-afa5-f5b3709d3c22">
          <AttributeID>COUNTRY</AttributeID>
          <Name>COUNTRY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ccc585e-0578-4e5e-abb3-7e7b40f311fc">
          <AttributeID>EMAIL</AttributeID>
          <Name>EMAIL</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43b72c74-a68f-457a-bae5-3467272d889d">
      <ID>FULLNAME</ID>
      <Name>FULLNAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0928ba9-1a91-4634-a9db-012a2b4de116">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c913aed0-4c09-4454-bf24-55a2ba9a9329">
            <TableID>DW_DIM_CUSTOMER</TableID>
            <ColumnID>FULLNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a16dbe9f-d846-4cde-84bc-5da89c6e3d12">
      <ID>AGE</ID>
      <Name>AGE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f77890ec-8a82-4bd1-afae-e41164cd2c94">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bb93a73-23f9-405c-bb7e-fef9dc743c40">
            <TableID>DW_DIM_CUSTOMER</TableID>
            <ColumnID>AGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88b69234-54e0-46bf-8601-ac4801abc6c6">
      <ID>COUNTRY</ID>
      <Name>COUNTRY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bddc9b8-6a90-4eb4-a3ed-88c8cfbb71b2">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a42e974-038c-4f6b-aae8-27e682c4b8dd">
            <TableID>DW_DIM_CUSTOMER</TableID>
            <ColumnID>COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d514276-d53a-4e0d-86d6-bbe89b2b8b27">
      <ID>EMAIL</ID>
      <Name>EMAIL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="069ea46b-6a93-4c97-b5b4-e78d410aa458">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89cbe7ab-add1-431d-a5bc-ea0cc1dd4818">
            <TableID>DW_DIM_CUSTOMER</TableID>
            <ColumnID>EMAIL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>